<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>


  <!--
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="DevExpress.Blazor" Version="25.1.5" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="25.1.5" />

-->


  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
  <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.3.5" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.19" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  <PackageReference Include="DevExpress.Blazor" Version="25.1.5" />
  <PackageReference Include="DevExpress.Reporting.Core" Version="25.1.5" />



  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIT.DataAccess\MIT.DataAccess.csproj" />
    <ProjectReference Include="..\MIT.DataUtil\MIT.DataUtil.csproj" />
    <ProjectReference Include="..\MIT.ServiceModel\MIT.ServiceModel.csproj" />
    <ProjectReference Include="..\MIT.UI.Main\MIT.UI.Main.csproj" />
  </ItemGroup>






  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/clasp.json" /></VisualStudio></ProjectExtensions>

</Project>
