# projects

./: .gitignore  README.md  checkList.md  flowAndLogic.md  git참조.md  hanju_setting처음.md  messageQ_doc.md  repair_worklist.md  worklist.md  사전작업리스트.md
HANJU_UMS/HanjuReport/: App.razor  CustomReportStorageWebExtension.cs  HanjuReport.csproj  Program.cs  _Imports.razor
HANJU_UMS/HanjuReport/Helpers/: ExportMiddleware.cs  ReportHelper.cs
HANJU_UMS/HanjuReport/Pages/: DocumentViewer.razor  DocumentViewerDirect.razor  DocumentViewerw2.razor  Error.cshtml  Error.cshtml.cs  OperationStatusViewer.razor  ReportDesigner.razor  _Host.cshtml  _Layout.cshtml
HANJU_UMS/HanjuReport/Properties/: launchSettings.json
HANJU_UMS/HanjuReport/Reports/: MeterTableReport.Designer.cs  MeterTableReport.cs  MeterTableReport.resx  OperationStatusReport.Designer.cs  OperationStatusReport.cs  Test.Designer.cs  Test.cs  TestReport.Designer.cs  TestReport.cs
HANJU_UMS/HanjuReport/Service/: RptService.cs
HANJU_UMS/HanjuReport/Shared/: BrowserNotSupported.razor  Header.razor  MainLayoutEmp.razor.css  NavMenu.razor  NavMenu.razor.css
HANJU_UMS/HanjuReport/wwwroot/css/: site.css
HANJU_UMS/MIT.DataAccess/: Database.cs  DatabaseFactory.cs  DatabaseMgr.cs  MIT.DataAccess.csproj  MSSQLDatabase.cs
HANJU_UMS/MIT.Launcher/: .editorconfig  App.razor  MIT.Launcher.csproj  Program.cs  _Imports.razor
HANJU_UMS/MIT.Launcher/Properties/: launchSettings.json
HANJU_UMS/MIT.Launcher/wwwroot/: index.html  index_xxxx.html  index_xxxxxxxxxx.html
HANJU_UMS/MIT.Launcher/wwwroot/css/: Login.css  app.css  app.css_xxxx  app_desktop.css  app_mobile.css  blazing-dark-bug.css  fluent-light-bug.css  (+3 more)
HANJU_UMS/MIT.Razor.Pages/: MIT.Razor.Pages.csproj  _Imports.razor
HANJU_UMS/MIT.Razor.Pages/Common/: AppData.cs  Encrypt.cs  MainCommonButtonData.cs  PopupResult.cs  TargetForwardRef.cs
HANJU_UMS/MIT.Razor.Pages/Component/: CommonComponentBase.cs  CommonPopupComponentBase.cs  CommonUIComponentBase.cs
HANJU_UMS/MIT.Razor.Pages/Data/: User.cs
HANJU_UMS/MIT.Razor.Pages/Service/: AccountService.cs  AppRouteView.cs  AuthStateProvider.cs  ConfigurationService.cs  HttpService.cs  QueryService.cs  SessionStorageService.cs
HANJU_UMS/MIT.ServiceModel/: ErrorQueryResponse.cs  ErrorQueryResponses.cs  HttpJsonConverter.cs  MIT.ServiceModel.csproj  QueryParameter.cs  QueryParameters.cs  QueryRequest.cs  QueryRequests.cs  QueryResponse.cs  QueryResponses.cs  RptInfo.cs  UnauthorizedResponse.cs  UploadResult.cs
HANJU_UMS/MIT.UI.DCP/: CPA00001.razor  CPA00001.razor.cs  CPA00002.razor  CPA00002.razor.cs  CPA00003.razor  CPA00003.razor.cs  CPA00004.razor  CPA00004.razor.cs  CPA00005.razor  CPA00005.razor.cs  CPA00006.razor  CPA00006.razor.cs  CPA00007.razor  CPA00007.razor.cs  CPA00008.razor  CPA00008.razor.cs  CPB00001.razor  CPB00001.razor.cs  CPB00002.razor  CPB00002.razor.cs  CPB00003.razor  CPB00003.razor.cs  CPC00001.razor  CPC00001.razor.cs  CPC00002.razor  CPC00002.razor.cs  CPC00003.razor  CPC00003.razor.cs  CPC00004.razor  CPC00004.razor.cs  CPC00005.razor  CPC00005.razor.cs  CPC00006.razor  CPC00006.razor.cs  CPC00007.razor  CPC00007.razor.cs  CPC00008.razor  CPC00008.razor.cs  CPC00009.razor  CPC00009.razor.cs  (+31 more)
HANJU_UMS/MIT.UI.LIB/: MIT.UI.LIB.csproj
HANJU_UMS/MIT.UI.LIB/DataEdits/: CommonClsImageComboBox.razor  CommonCodeImageComboBox.razor  CommonCustSearchLookup.razor  MsgIDImageComboBox.razor  UseYNImageComboBox.razor
HANJU_UMS/MIT.UI.Main/: MIT.UI.Main.csproj  _Imports.razor
HANJU_UMS/MIT.UI.Main/Login/: Login.razor  Login.razor.cs  LoginUILayout.razor  Register.razor  Register.razor.cs
HANJU_UMS/MIT.UI.Main/Main/: MainFooter.razor  MainFooter.razor.cs  MainFooter.razor.css  MainFooterFinal.razor  MainFooterFinal.razor.cs  MainHeader.razor  MainHeader.razor.cs  MainHeader.razor.css  MainHeaderFinal.razor  MainHeaderFinal.razor.cs  MainNavMenu.razor  MainNavMenu.razor.cs  MainNavMenu.razor.css  MainNavMenuFinal.razor  MainNavMenuFinal.razor.cs  MainUILayout.razor  MainUILayout.razor.css  MainUILayout2.razor.css  MainUILayout3.razor  MainUILayout3.razor.css  MainUILayout4.razor.css  MainUILayout5.razor  MainUILayout5.razor.css  MainUILayoutFinal.razor
HANJU_UMS/MIT.UI.Main/MainFrame/: MainFrame.razor  MainFrame.razor.cs  MainFrameData.cs  MainFrameFinal.razor  MainFrameFinal.razor.cs  MainFrameFinal_bk.razor  MainFrameFinal_bk.razor.cs  MainFrameService.cs
HANJU_UMS/MIT.UI.Main/MainUI/: Index.razor  Index.razor.css  Index2.razor  Index3.razor  Index3.razor.css  Index4.razor  Index5.razor  Index_soquri.razor
HANJU_UMS/MIT.UI.UMS/: B1090MA1.razor  B1090MA1.razor.cs  B1090MA1.razor.part.cs  B4015MA1.razor  B4015MA1.razor.cs  B4015MA1.razor.part.cs  B4015MA1_POP.razor  B4015MA1_POP.razor.cs  B4015MA1_POP.razor.part.cs  B9010MA1.razor  B9010MA1.razor.cs  B9010MA1.razor.part.cs  MIT.UI.UMS.csproj  MitCard.razor  UH1010MA1.razor  UH1010MA1.razor.cs  UH1010MA1_S.razor  UH1010MA1_S.razor.cs  UH1011MA1.razor  UH1011MA1.razor.cs  UH1011MA1_S.razor  UH1011MA1_S.razor.cs  UH1011MA1_bk.razor  UH1011MA1_bk.razor.cs  UH1020QA1.razor  UH1020QA1.razor.cs  UH1030QA1.razor  UH1030QA1.razor.cs  UH1040QA1.razor  UH1040QA1.razor.cs  UH1050QA1.razor  UH1050QA1.razor.cs  UH1050QA1_S.razor  UH1050QA1_S.razor.cs  UH1060QA1.razor  UH1060QA1.razor.cs  UH1060QA1_S.razor  UH1060QA1_S.razor.cs  UH1070QA1.razor  UH1070QA1.razor.cs  (+161 more)
HANJU_UMS/MIT.WebService/: MIT.WebService.csproj  Program.cs  appsettings.json
HANJU_UMS/MIT.WebService/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
HANJU_UMS/MIT.WebService/Common/: SuccessJsonResult.cs  UnauthorizedJsonResult.cs
HANJU_UMS/MIT.WebService/Controllers/: AccountController.cs  CommonControllerBase.cs  CommonControllerBase.cs@@ -13,10 +13,7 @@  FilesaveController.cs  QueryServiceController.cs  UploadController.cs
HANJU_UMS/MIT.WebService/Data/: RefreshToken.cs
HANJU_UMS/MIT.WebService/Middlewares/: JWTokenMiddleware.cs
HANJU_UMS/MIT.WebService/Properties/: launchSettings.json
HANJU_UMS/MIT.WebService/Services/: AccountService.cs  JwtService.cs  UtilService.cs
(+329 files in other folders)
