<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MIT.DataUtil\MIT.DataUtil.csproj" />
  </ItemGroup>

<!-- 
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="::주석&#xD;&#xA;::echo f | xcopy /y D:\svn\HANJU_UMS\MIT.ServiceModel\bin\Debug\net9.0\MIT.ServiceModel.dll D:\svn\HANJU_UMS\MIT.libs\MIT.ServiceModel.dll&#xD;&#xA;echo f | xcopy /y C:\projects\HANJU_UMS\MIT.ServiceModel\bin\Debug\net9.0\MIT.ServiceModel.dll C:\projects\HANJU_UMS\MIT.libs\MIT.ServiceModel.dll&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
  </Target>
-->



</Project>
