<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultApplicationPartAssemblyInfo>false</EnableDefaultApplicationPartAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>

  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />


  <PackageReference Include="DevExpress.Blazor" Version="25.1.5" />
  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  <PackageReference Include="System.Net.Http.Json" Version="8.0.8" />

  <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="25.1.5" />
  <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="25.1.5" />
</ItemGroup>




  <ItemGroup>
    <ProjectReference Include="..\MIT.UI.Main\MIT.UI.Main.csproj" />
    <ProjectReference Include="..\MIT.Razor.Pages\MIT.Razor.Pages.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultApplicationPartAssemblyInfo>false</EnableDefaultApplicationPartAssemblyInfo>
  </PropertyGroup>
  
</Project>