@import url('open.iconic/font/css/open-iconic-bootstrap.min.css');

@font-face {
    font-family: 'Noto Sans KR';
    src: url('../font/notosans/notosanskr-bold.ttf') format('truetype');
}
@font-face {
    font-family: 'notosanskr-bold';
    src: url('../font/notosans/notosanskr-bold.ttf') format('truetype');
}
@font-face {
    font-family: 'notosanskr-regular';
    src: url('../font/notosans/notosanskr-regular.ttf') format('truetype');
}
@font-face {
    font-family: 'notosanskr-medium';
    src: url('../font/notosans/notosanskr-medium.ttf') format('truetype');
}


html, body {
    font-family: 'Noto Sans KR', Helvetica, Arial, sans-serif;
}

html, body, #app {
    width: 100%;
    display: flex;
    height: 100%;
    overflow: auto;
    justify-content: center;
    background-color: #F7F7F730;
    align-items: center;
    position: fixed;
    z-index: 1000;
}

dxbl-grid-layout-item.content.layout-item.dxbl-gridlayout-item {
    background-color: #f9f9f9 !important;
}
.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
} 

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

/*.loading-progress {
    position: relative;
    display: block;
    width: 8rem;
    height: 8rem;
    margin: 20vh auto 1rem auto;
}

    .loading-progress circle {
        fill: none;
        stroke: #e0e0e0;
        stroke-width: 0.6rem;
        transform-origin: 50% 50%;
        transform: rotate(-90deg);
    }

        .loading-progress circle:last-child {
            stroke: #1b6ec2;
            stroke-dasharray: calc(3.141 * var(--blazor-load-percentage, 0%) * 0.8), 500%;
            transition: stroke-dasharray 0.05s ease-in-out;
        }

.loading-progress-text {
    position: absolute;
    text-align: center;
    font-weight: bold;
    inset: calc(20vh + 3.25rem) 0 auto 0.2rem;
}

    .loading-progress-text:after {
        content: var(--blazor-load-percentage-text, "Loading");
    }
*/

.dxbl-text {
    font-family: 'notosanskr-bold';
}

.dxbl-grid-table tr:nth-child(2n+3){
    background-color:#fff;
}
.dxbl-grid-table tr:nth-child(2n+2) {
    background-color: #f7f9fc;
}
tr.dxbl-grid-header-row {
    background-color: #E6E6E6;
}

.Top-Btn-nav .dxbl-scroll-viewer-content > li {
  
}
.main-ui-size .dxbl-scroll-viewer-content li .dxbl-tabs-item {
    padding: 1px !important;
    width: auto;
    min-width: 140px;
    height: 46px;
    --dxbl-btn-padding-y: 1px !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 12px 12px 0px 0px !important;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(248,248,248,1) 51%, rgba(255,255,255,1) 100%);

}
        .main-ui-size .dxbl-scroll-viewer-content li .dxbl-tabs-item .dxbl-text {
            display: flex;
            justify-content: flex-end;
            padding-left: 20px;
        }        
/*상단 하단 줄 컬러*/
.dxbl-tabs > .dxbl-tabs-tablist > .dxbl-scroll-viewer > .dxbl-scroll-viewer-content > ul > li > .dxbl-tabs-item:not(.dxbl-tabs-tmpl):not(.dxbl-disabled):not(:disabled).dxbl-active::after, .dxbl-tabs > .dxbl-tabs-tablist > ul > li > .dxbl-tabs-item:not(.dxbl-tabs-tmpl):not(.dxbl-disabled):not(:disabled).dxbl-active::after {
    background-color: #8EC43E !important;
}
.top-btn-text {
    margin: auto;
}
.main-ui-size .dxbl-scroll-viewer-content dxbl-tabs-item{
    transition:0.3s ease;
}
.main-ui-size .dxbl-scroll-viewer-content dxbl-tabs-item:hover {
   
}
.Top-Btn-nav > :first-child {
    background-color: #ffffff00;
}

/*상단매뉴 폰트컬러*/
.dxbl-tabs > .dxbl-tabs-tablist > .dxbl-scroll-viewer > .dxbl-scroll-viewer-content > ul > li > .dxbl-tabs-item:not(.dxbl-tabs-tmpl):not(.dxbl-disabled):not(:disabled).dxbl-active, .dxbl-tabs > .dxbl-tabs-tablist > ul > li > .dxbl-tabs-item:not(.dxbl-tabs-tmpl):not(.dxbl-disabled):not(:disabled).dxbl-active {
    color: #000;
}
.main-toolbar {
    background-color: #ffffff00;
}

.main-toolbar-body {
    margin: 0.5rem 0.1rem;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #e7e3e3;
}
.main-toolbar .dxbl-row {
    width: 100%;
    display: flex;
    flex-direction: row;
}
    .main-toolbar .dxbl-row dxbl-form-layout-group {
        width:50%;
    }
    /*상단 좌측메뉴 컬러*/
    .bg-primary {
        background-color: #033266 !important;
    }


/*기본 버튼 컬러 변경*/
.card-search-layout-group .dxbl-row .dxbl-btn {
    background-color: transparent;
    filter: brightness(0.4);
    transition: 0.3s ease;
    border: 0.2px solid #e5e5e520;
}
    .card-search-layout-group .dxbl-row .dxbl-btn:hover {        
        filter: brightness(1);
        color: white !important;
        background-color: #003985;
    }
/*좌측메뉴 디자인*/
.sidebar {
    min-width: 270px;
    color: white;
    max-width: 270px;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.16);
    transition: transform 0.3s ease-out;
    height: 100%;
    max-height: 100%;
    overflow: auto;
    background-color: #033266;
    padding-top: 20px;
    border-radius: 0px 10px 10px 0px;
    position: relative;
    display: block !important;
    overflow-x: hidden;
}
.sidebar .dxbl-expandable-container {   
   background-color: #00000040 !important;
}
    .sidebar .dxbl-expandable-container span {
        font-size: 13px !important;
        font-family: 'notosanskr-medium';    
    }
    .sidebar .dxbl-expandable-container .dxbl-text span {
      margin-left:20px !important;
    }
    .sidebar .dxbl-expandable-container .dxbl-text:hover {
        background: #ffffff20;
        box-shadow: 2px 2px 4px #ffffff10;
        border-left: 6px solid #8EC43E;
    }

.sidebar .dxbl-text span {
    font-size: 15px;
    margin: auto;
    padding: 0.4rem;
    white-space: nowrap;
}
.sidebar .dxbl-text {
    border-radius: 8px;
    background-color: #ffffff05;
    width: 250px !important;
    border: 0.5px solid #ffffff10;
    z-index: 1;
    height:52px;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 0px 4px #666666 !important;
}
    .sidebar .dxbl-text:hover {
        background: #ffffff10;
        box-shadow: 2px 2px 4px #ffffff10;
        border-left: 6px solid #8EC43E;        
    }

    .sidebar .dxbl-scroll-viewer {
        width: 270px;
    }
 /*메뉴 애니메이션*/
    .sidebar .expand {
        left: 0;
        height: 100%;
        min-width: 270px !important;
        width: 270px !important;
        z-index: 1050;
        border-radius: 0px;
        transition: all 0.6s ease-in-out;
    }

    .sidebar .collapse {        
        left: -270px;
        width: 0px;
        min-width: 0px;
        transition: all 0.6s ease-in-out;
    }



.dxbl-expandable-container > ul.dxbl-treeview-items-container .dxbl-treeview-item {
    font-size: 14px;
    font-family: 'notosanskr-medium';
}

.dxbl-treeview > .dxbl-scroll-viewer > .dxbl-scroll-viewer-content > .dxbl-treeview-items-container {
     padding-right: 0px !important;
}
.dxbl-treeview {
    padding: 0px !important;
}
.sidebar .dxbl-treeview-item-content {
    padding:4px;
}
.sidebar .dxbl-treeview-item-content button{
    display:none;
}
.sidebar .dxbl-treeview-item-text-container {
    display: flex;
    justify-content: center;
}
/*좌측메뉴 스크롤*/
.sidebar::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
.sidebar::-webkit-scrollbar-thumb {
    background-color:#8ec43e;
    border-radius: 10px;
    background-clip: padding-box;
    border: 0px solid transparent;
    width: 3px !important;
    transition: 0.3s ease;
} 
.sidebar::-webkit-scrollbar-track {
    background-color: #cccfd8;
    border-radius: 10px;
}

/*그리드 체크박스 배경*/
.dxbl-grid .dxbl-grid-table .dxbl-grid-focused-row:not(.dxbl-grid-touch-selection):not(.dxbl-grid-touch-selection-edge) > td:not(.dxbl-grid-empty-cell):not(.dxbl-grid-indent-cell)::before {
    background-color: #d4d4d4;
}
/*그리드 체크박스 체크시 체크박스크기*/
.dxbl-checkbox:not(.dxbl-checkbox-switch):not(.dxbl-checkbox-radio):not(.dxbl-disabled):not(:disabled):not(.dxbl-readonly).dxbl-checkbox-checked .dxbl-checkbox-check-element, .dxbl-checkbox:not(.dxbl-checkbox-switch):not(.dxbl-checkbox-radio):not(.dxbl-disabled):not(:disabled):not(.dxbl-readonly).dxbl-checkbox-indeterminate .dxbl-checkbox-check-element {
    background-color: #889aad;
}
/*그리드 채크박스 배경*/
.dxbl-checkbox {
    --dxbl-checkbox-switch-checked-bg: #8EC43E !important;
    --dxbl-checkbox-switch-checked-hover-bg: #8EC43E !important;
    --dxbl-checkbox-checked-focus-shadow-color: rgba(142, 196, 62, 0.5);
    --dxbl-checkbox-unchecked-focus-shadow-color: rgba(142, 196, 62, 0.5);
}
/*그리드 메뉴목록 text 스크롤*/
.dxbl-group{
    overflow:auto;
}
/*text area hover 컬러 변경*/
.dxbl-text-edit {
    height: 100%;
    --dxbl-text-edit-focus-shadow-color: rgb(0 57 133 / 25%) !important;
    --dxbl-text-edit-focus-border-color: rgb(0 57 133 / 25%) !important;
    width: 100%;
}

/*팝업 상단 탭 버튼*/
.dxpopupbodyscroll .dxbl-scroll-viewer-content li .dxbl-tabs-item {    
    width: auto;
    min-width: 140px;
    height: 46px;
    --dxbl-btn-padding-y: 1px !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 12px 12px 0px 0px !important;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(248,248,248,1) 51%, rgba(255,255,255,1) 100%);
}

.dxpopupbodyscroll .dxbl-scroll-viewer-content li .dxbl-tabs-item .dxbl-text {
    display: flex;
    justify-content: center;    
    text-align:center;
}

.dxbl-grid .dxbl-grid-table .dxbl-grid-focused-row:not(.dxbl-grid-touch-selection):not(.dxbl-grid-touch-selection-edge) > td:not(.dxbl-grid-empty-cell):not(.dxbl-grid-indent-cell) {
    color: #212529;
}
/*상단바 버튼*/
.navbar-container button {
    background-color: #fff;
    box-shadow: none;
    border: 0;
}
    .navbar-container button:hover {
        background-color: transparent !important;
        box-shadow: none;
        border: 0;
    }
.dxbl-expandable-container{
    max-height:auto !important;
}


@media (max-width: 1199.98px) {
    /*좌측메뉴 디자인 변경*/
    .sidebar.expand {
        position: fixed;
        top: 3.5rem;
        left: 0;
        height: auto;
        min-width: 100% !important;
        width: 100% !important;
        z-index: 1050;
        border-radius: 0px;
    }

    .side-bar-elem .collapse {
        width: 100% !important;
        min-width: 100% !important;
        height: 0px;
        min-height: 0px;
        border-radius: 0px;
        display:none;
    }

    .side-bar-elem .expand {
        width:100%;
        height: auto;        
        transition: all 0.6s ease-in-out;
    }
    .sidebar .dxbl-scroll-viewer{
        width:100% !important;
        overflow:auto !important;

    }
    .sidebar .dxbl-text span {
        font-size: 15px;
        margin: auto;
        padding: 0.4rem;
        white-space: nowrap;
    }

    .sidebar .dxbl-text {
        border-radius: 8px;
        background-color: #ffffff05;
        width: 95% !important;
        border: 0.5px solid #ffffff10;
        z-index: 1;
        height: auto;
        transition: 0.3s ease-in-out;
        box-shadow: 0px 0px 4px #666666 !important;
    }
    .sidebar::-webkit-scrollbar {
        width: 1px;
        height: 1px;
    }

    .sidebar::-webkit-scrollbar-thumb {
        background-color: #033266;
        border-radius: 10px;
        background-clip: padding-box;
        border: 0px solid transparent;
        width: 1px !important;
        transition: 0.3s ease;
    }

    .sidebar::-webkit-scrollbar-track {
        background-color: #cccfd8;
        border-radius: 10px;
    }

}