<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIT.ServiceModel\MIT.ServiceModel.csproj" />
  </ItemGroup>

<!-- 
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo f | xcopy /y c:\projects\HANJU_UMS\MIT.DataAccess\bin\Debug\net9.0\MIT.DataAccess.dll c:\projects\HANJU_UMS\MIT.libs\MIT.DataAccess.dll;" />
  </Target> 
  -->

</Project>
