<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="US2210QA1.razor.part.cs~RF3e3380af.TMP" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="25.1.5" />
    <PackageReference Include="DevExpress.AIIntegration.Blazor.HtmlEditor" Version="25.1.5" />


    
    
    
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup> -->





<ItemGroup>
  <PackageReference Include="DevExpress.Blazor" Version="25.1.5" />
  <PackageReference Include="DevExpress.AIIntegration.Blazor.HtmlEditor" Version="25.1.5" />
  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  <PackageReference Include="System.Reactive" Version="5.1.1" />
</ItemGroup>




















  <ItemGroup>



    <ProjectReference Include="..\MIT.DataUtil\MIT.DataUtil.csproj" />
    <ProjectReference Include="..\MIT.ServiceModel\MIT.ServiceModel.csproj" />
    
    <ProjectReference Include="..\MIT.UI.LIB\MIT.UI.LIB.csproj" />
    <ProjectReference Include="..\MIT.Razor.Pages\MIT.Razor.Pages.csproj" />



    
  </ItemGroup>


</Project>
