<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
<!-- 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
  </ItemGroup> -->


  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
</ItemGroup>




  <!--<ItemGroup>
    <ProjectReference Include="..\MIT.Razor.Pages\MIT.Razor.Pages.csproj" />
    <ProjectReference Include="..\MIT.UI.LIB\MIT.UI.LIB.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\MIT.DataUtil\MIT.DataUtil.csproj" />
    <ProjectReference Include="..\MIT.Razor.Pages\MIT.Razor.Pages.csproj" />
    <ProjectReference Include="..\MIT.ServiceModel\MIT.ServiceModel.csproj" />
    <ProjectReference Include="..\MIT.UI.LIB\MIT.UI.LIB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="DCP00107.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CPA\" />
  </ItemGroup>
<!-- 
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo f | xcopy /y c:\projects\HANJU_UMS\MIT.UI.DCP\bin\Debug\net9.0\MIT.UI.DCP.dll c:\projects\HANJU_UMS\MIT.libs\MIT.UI.DCP.dll&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
  </Target> -->

</Project>
