<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultApplicationPartAssemblyInfo>false</EnableDefaultApplicationPartAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>


<!-- 
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="25.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup> -->

<ItemGroup>

  <PackageReference Include="DevExpress.Blazor" Version="25.1.5" />
  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
</ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\MIT.DataUtil\MIT.DataUtil.csproj" />
    <ProjectReference Include="..\MIT.ServiceModel\MIT.ServiceModel.csproj" />
    <ProjectReference Include="..\MIT.UI.COM\MIT.UI.COM.csproj" />
    <ProjectReference Include="..\MIT.UI.DCP\MIT.UI.DCP.csproj" />
    <ProjectReference Include="..\MIT.UI.SETTINGS\MIT.UI.SETTINGS.csproj" />
    <ProjectReference Include="..\MIT.UI.UMS\MIT.UI.UMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="MainUI\Index_soquri.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
<!-- 
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo f | xcopy /y c:\projects\HANJU_UMS\MIT.UI.Main\bin\Debug\net9.0\MIT.UI.Main.dll c:\projects\HANJU_UMS\MIT.libs\MIT.UI.Main.dll&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
  </Target> -->

</Project>
