<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="DevExpress.Blazor" Version="25.1.5" />
  <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="25.1.5" />
  <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="25.1.5" />
  <PackageReference Include="DevExpress.Drawing.Skia" Version="25.1.5" />
  <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="25.1.5" />
</ItemGroup>



  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>

    <Reference Include="MIT.ServiceModel">
      <HintPath>..\MIT.libs\MIT.ServiceModel.dll</HintPath>
    </Reference>
    
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\Test.cs">
      <SubType>XtraReport</SubType>
    </Compile>
  </ItemGroup>
</Project>